# CoffeMachine

./: README.md
Coffe.Service.Common/Models/: Drink.cs  DrinkType.cs
CoffeApp/CoffeApp/: App.xaml  App.xaml.cs  CoffeApp.csproj  CoffeApp.sln  DrinkTypeWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceClient.cs
CoffeServices/: CoffeServices.csproj  CoffeServices.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoffeServices/Controllers/: CoffeController.cs
CoffeServices/DataBase/: ApplicationDbContext .cs  IApplicationDbContext.cs
CoffeServices/Properties/: launchSettings.json
UnitTests/: BaseTests.cs  DrinkTests.cs  UnitTests.csproj
UnitTets/: BaseTests.cs
